<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{927321D6-7EBF-45EF-BC2C-708F12C2DDB8}" Label="" LastModificationDate="1723649866" Name="ModelePhysiqueDonnees_2" Objects="135" Symbols="32" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>927321D6-7EBF-45EF-BC2C-708F12C2DDB8</a:ObjectID>
<a:Name>ModelePhysiqueDonnees_2</a:Name>
<a:Code>MODELEPHYSIQUEDONNEES_2</a:Code>
<a:CreationDate>1710929859</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649721</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {F00D93F5-54D0-4D3D-B00F-2DD69FFB0617}
DAT 1723649665
ATT FOPT
DLD {44D46B06-45D5-4038-BB23-07ABF2A8408C}
DLD {812D2FF3-A15A-4D65-B673-9D2565DAB758}
DLD {24BB3C00-BC25-4E3B-B4B8-2A95266D31EF}
DLD {5A8D0BB1-1E1E-4CA7-9641-2C3A9BD2114F}
DLD {476D5369-C88D-46EF-BC0F-B2B0D5950781}
DLD {864E1D9A-41E8-4E86-817B-6525BA3DBA81}
DLD {3B714C06-C3D5-407D-AEE3-BF8B9A682DBF}
DLD {F77A3C5B-55C7-47E8-A2D9-80E32F07C62E}
DLD {ACCE874C-7326-4263-8E7E-C2DD716E8BE6}
DLD {EF99F1D3-926D-42DE-AA2A-5387F9E55E17}
DLD {B68FB10F-3435-4540-9E4A-A3187C470348}
DLD {FF7AC330-2B7F-46A5-9FB3-2813598D72CA}
DLD {0DD56C73-4723-4211-81B6-A3415ADE4FC7}
DLD {EF587692-E67D-488C-BB31-EB1265F36BD2}
DLD {9866ECF4-9C35-4E51-B65D-DB44963C1BB8}
DLD {349905D9-C446-4EB3-9666-7AF5C62EA51B}
DLD {12271762-8B22-497D-B2DD-2B93638119EE}
DLD {DAD05D3C-ED54-433C-851C-D3FB2126E14E}
DLD {F8B16E7F-0618-46AE-984C-3F59ECF2FF23}
DLD {2B26FDCC-8D40-4F5C-B3DA-F0B1504089E0}
DLD {433B13EB-F718-432C-9C84-48280E230AA8}
DLD {E7F604DC-647C-4459-B5C9-371663A7F9F3}
DLD {2FF06015-F41C-416A-B67B-F052ED069877}
DLD {36AD11ED-9D87-4B8C-A9E7-3343F200C90F}
DLD {EC40B173-B0AC-488A-B38A-9BA4FE6F8600}
DLD {0507DEAF-AAEF-443A-B87A-23526F0E0087}
DLD {5656900C-30D6-4072-B890-9DA12E7BCE91}
DLD {56745644-4E51-49AC-9F5B-21224A95A250}
DLD {8CE5AAB6-6DA6-49C0-A444-FDB8778788D9}
DLD {94974F68-E7DD-4898-BF24-90CDD21AF5DD}
DLD {12F129F8-4B10-4655-AAD3-2A06BFF9E866}
DLD {1A443871-1657-4D87-B231-C159678AF53C}
DLD {71EF46C6-7728-4D30-9545-FEE2BB97DBD8}
DLD {6488940E-637E-4296-A3B2-0C0140175E48}
DLD {0A4C56E0-D446-4D38-BD0C-2A523D3F5EA7}
DLD {B0B30355-94A2-4A28-8D97-9076BD0ADA81}
DLD {EB6CC85C-B846-4B0F-98DB-B9F409253DE7}
DLD {9E303858-B9D4-49CE-BA12-752EDEAFC042}
DLD {2374F85F-89A2-4933-AFD9-D9E06A4B3446}
DLD {7A15EE54-051B-4E90-9619-D4D957E627E0}
DLD {C06B4551-B678-4900-A799-0DBB53198499}
DLD {A1A35DAE-1A07-481F-8BFB-E44F3F02611A}
DLD {86DFEA3A-3F4E-4AA9-B783-CB1F54BBA0C7}
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>DA4D5DC5-68BE-40B3-A33D-0D50FC6ED34B</a:ObjectID>
<a:Name>ModelePhysiqueDonnees_2</a:Name>
<a:Code>MODELEPHYSIQUEDONNEES_2</a:Code>
<a:CreationDate>1710929880</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1710929880</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B1A33729-2963-488B-87A3-20F4F8A76F08</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>3A412134-2F2A-4D98-A153-AFD79326EF91</a:ObjectID>
<a:Name>mpd</a:Name>
<a:Code>MODELEPHYSIQUEDONNEES_2</a:Code>
<a:CreationDate>1723649724</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649724</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>236ABCB7-E4A2-4205-983D-0531646EFE56</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o5">
<a:ObjectID>7460254E-B583-4EC6-97F3-3CD6FA17DCF1</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONNEES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1723649665</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F00D93F5-54D0-4D3D-B00F-2DD69FFB0617</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o6">
<a:ObjectID>73102CBE-555F-43C9-A72E-3217B9754103</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {83FE198B-EDC7-449B-A734-2A0D69B5FB48}
DAT 1723649646</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Rect>((31894,18149), (36093,33152))</a:Rect>
<a:ListOfPoints>((33993,18149),(33993,33152))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Rect>((24600,8262), (35774,18149))</a:Rect>
<a:ListOfPoints>((34049,18149),(34049,8849),(24600,8849))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Rect>((-4775,31120), (15789,33166))</a:Rect>
<a:ListOfPoints>((15789,32210),(7422,32210),(7422,31630),(-4775,31630))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Rect>((15789,31455), (31613,33501))</a:Rect>
<a:ListOfPoints>((15789,31990),(24064,31990),(24064,33412),(31613,33412))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Rect>((-53,1690), (10126,10986))</a:Rect>
<a:ListOfPoints>((10126,2936),(2159,2936),(2159,10986))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Rect>((10126,1686), (23001,9020))</a:Rect>
<a:ListOfPoints>((10126,2932),(20789,2932),(20789,9020))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Rect>((-18224,20207), (-6450,22347))</a:Rect>
<a:ListOfPoints>((-6450,21996),(-11257,21996),(-11257,20207),(-18224,20207))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Rect>((-6032,21617), (938,30598))</a:Rect>
<a:ListOfPoints>((938,21617),(938,27832),(-6032,27832),(-6032,30598))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Rect>((441,11187), (4490,20771))</a:Rect>
<a:ListOfPoints>((4022,20771),(4022,15460),(908,15460),(908,11187))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Rect>((10182,17599), (26207,20771))</a:Rect>
<a:ListOfPoints>((10182,20771),(13458,20771),(13458,17599),(26207,17599))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Rect>((-34507,9674), (-25508,16101))</a:Rect>
<a:ListOfPoints>((-30439,9674),(-30439,12377),(-29576,12377),(-29576,16101))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Rect>((-30631,3681), (-12806,8260))</a:Rect>
<a:ListOfPoints>((-30631,7014),(-17305,7014),(-17305,3681))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1723649721</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33089,13767), (-14611,22982))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1723649721</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17359,30100), (-2441,34099))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1723649665</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27523,30152), (40348,36152))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1723649721</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7602,9250), (6852,13249))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1723649721</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17064,6850), (32136,10849))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1723649721</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25082,15003), (43016,21296))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1723649721</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11576,30100), (20004,34099))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1723649721</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6338,1075), (13916,5074))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1723649665</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8887,17274), (10759,25962))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:ModificationDate>1723649721</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26353,152), (-10997,4497))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:ModificationDate>1723649721</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36406,6040), (-25245,11358))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o51">
<a:ObjectID>B6716A04-3F01-4A73-8FD6-527D0ACFD65B</a:ObjectID>
<a:Name>abonnement</a:Name>
<a:Code>ABONNEMENT</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {D860990D-DEB8-4924-94A5-12B6DB09F4A0}
DAT 1723649646</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>109B6CC2-212C-4A78-BD90-1C018CB1F729</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {4463F6DB-859A-4372-AEF7-0FE2BF9B8448}
DAT 1723649646</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>D17269B1-5AAB-4DFA-B349-ACCEE4B7CF3D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {B01E4550-7380-44BF-9405-121E53CACCA9}
DAT 1723649646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>05B7DE31-89F3-4991-8103-1D9352FF587A</a:ObjectID>
<a:Name>nom_abon</a:Name>
<a:Code>NOM_ABON</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {E3B5117F-A7D1-4AE1-A25C-92B97E1C0BA6}
DAT 1723649646</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>CBF8FFB5-59B3-4E80-B29A-C69B42936D37</a:ObjectID>
<a:Name>type_abon</a:Name>
<a:Code>TYPE_ABON</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {78A8515D-BDC7-42B8-B4F4-4578987122E3}
DAT 1723649646</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>E758FBB5-E07A-4D01-BDB9-8C311802B875</a:ObjectID>
<a:Name>classe</a:Name>
<a:Code>CLASSE</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {5CBCDD3E-BE4B-46D8-A940-449F2F05FC88}
DAT 1723649646</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>3A27A54B-7528-4BE5-A625-7DBB279DDD95</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {DE759F5F-1EBA-4AD9-9510-9AE4CAFAB19A}
DAT 1723649646</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>352CC29F-B6A6-4A88-B4A0-9DFC37CBC58D</a:ObjectID>
<a:Name>id_class</a:Name>
<a:Code>ID_CLASS</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {CDB58368-6EEF-4E02-A94D-31CA5BDFE214}
DAT 1723649646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F5E39CEC-8B28-4A5F-AD25-28F8EFED89DC</a:ObjectID>
<a:Name>nom_class</a:Name>
<a:Code>NOM_CLASS</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {FEA7E641-60BB-42E2-8E41-AC84B5F2272D}
DAT 1723649646</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>9AE4DC2B-CF53-4CDE-A3A4-00C110C63146</a:ObjectID>
<a:Name>collège</a:Name>
<a:Code>COLLEGE</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {3451BF1E-596A-4526-A109-B5DCF38D52BE}
DAT 1723649646</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>2C99D8EA-0E7C-483A-B5FE-6B6B3C7FE169</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {CD35DBA3-1A53-4399-B6DC-2E8C436FEC7C}
DAT 1723649646</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>F72CBD32-59A6-432B-8FED-628C27711EAB</a:ObjectID>
<a:Name>id_col</a:Name>
<a:Code>ID_COL</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {496BEBFB-2AE7-4CCF-B5B9-D6A5E2A78DD4}
DAT 1723649646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>6DEDE041-8F9D-48AF-8E0E-9F6A20C30569</a:ObjectID>
<a:Name>nom_col</a:Name>
<a:Code>NOM_COL</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {8DF59F0D-80FE-4EA3-95C0-6C4E50BB31ED}
DAT 1723649646</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>D38FC7AB-BDCE-4507-8C60-62E3486B9171</a:ObjectID>
<a:Name>epreuve</a:Name>
<a:Code>EPREUVE</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {2159C576-80AC-488F-AF98-F8D74DF10D05}
DAT 1723649646</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>89DB5818-1E53-4828-BEE8-8FB2D90EF857</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {18D5C9FF-867A-42F5-9DEA-168DB225D38E}
DAT 1723649646</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>477CBF1A-388F-4948-8BA0-66DC12CAC6D0</a:ObjectID>
<a:Name>id_epreuv</a:Name>
<a:Code>ID_EPREUV</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {45CEA2F8-F310-4941-8FED-99BD877EB3CD}
DAT 1723649646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>A15173A7-9825-4373-9352-ADEB815F8FB0</a:ObjectID>
<a:Name>id_special</a:Name>
<a:Code>ID_SPECIAL</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {2F1AF307-3895-4D96-9494-9220265F7D1E},{72E21143-C321-4B09-A8B6-664FDD5F7337}
DAT 1723649646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>A99EA3BD-E162-4858-9208-28665D7BCE55</a:ObjectID>
<a:Name>id_class</a:Name>
<a:Code>ID_CLASS</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {CDB58368-6EEF-4E02-A94D-31CA5BDFE214},{0B428DFF-7785-4908-B0FA-8B4A83AD66B0}
DAT 1723649646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>25CCCD7C-D0F2-4C1B-B704-0CFA86544AF4</a:ObjectID>
<a:Name>nom_epreuv</a:Name>
<a:Code>NOM_EPREUV</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {10D9934C-8A97-4CBA-8B67-8A223AF0541A}
DAT 1723649646</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>11DC6ACE-AA1C-4C85-AC82-2764E695C579</a:ObjectID>
<a:Name>prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {4A85AC5F-119F-48CD-8605-1F088881915C}
DAT 1723649646</a:History>
<a:DataType>DC50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>1EB8DF88-7DEC-4EEF-A71D-761049E57A4A</a:ObjectID>
<a:Name>historique</a:Name>
<a:Code>HISTORIQUE</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {FDA5B86C-EDF9-4204-9352-31C0383035EB}
DAT 1723649646</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>5DA5740B-CEE7-4E81-8403-6EEBF134036B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
<o:EntityAttribute Ref="o71"/>
<o:EntityAttribute Ref="o72"/>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>D0D8B5BF-4571-4B9C-B698-E325351F364E</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {E6A607DB-44DD-4879-B286-62FEE1C5B8E4},{874860B6-372B-4981-B0E2-49E0F8C88FDD}
DAT 1723649646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>0928581C-AFD2-43F5-AD27-F4FF90277703</a:ObjectID>
<a:Name>id_univ</a:Name>
<a:Code>ID_UNIV</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {3BCF40AC-81E2-477F-BF0E-479F8EE4EE3B},{11FAB602-BA7E-4398-BC39-AEDB770470A3}
DAT 1723649646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>2505EC6A-DF01-4005-B637-E4315D074E3A</a:ObjectID>
<a:Name>id_col</a:Name>
<a:Code>ID_COL</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {496BEBFB-2AE7-4CCF-B5B9-D6A5E2A78DD4},{8A5FADC9-8B4E-4AFE-B6A2-DC948E494170}
DAT 1723649646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>9BF41FEB-127C-42BE-8C7D-20CD2DEFC214</a:ObjectID>
<a:Name>id_epreuv</a:Name>
<a:Code>ID_EPREUV</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {45CEA2F8-F310-4941-8FED-99BD877EB3CD},{69C813CE-8D51-44FF-AC00-1E9FF9EAC82F}
DAT 1723649646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>45E1DF76-E76F-4BD4-8A49-411978375B7E</a:ObjectID>
<a:Name>action</a:Name>
<a:Code>ACTION</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {F509BF5A-9EFD-4A96-A24D-6871A0732B59}
DAT 1723649646</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>A7CA9AD5-F7E6-4E2C-BB0B-AA89AE249B09</a:ObjectID>
<a:Name>date_action</a:Name>
<a:Code>DATE_ACTION</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {84E0E397-17AF-4EBF-A566-DFFE43441F7D}
DAT 1723649646</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>237FB5AC-0FFC-4A87-BA16-A2E7497D3D69</a:ObjectID>
<a:Name>historique_abonnement</a:Name>
<a:Code>HISTORIQUE_ABONNEMENT</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {A90A239E-9913-4438-BBC7-1440A1A93A42}
DAT 1723649646</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>D9B0976E-5DC3-4877-B6BA-24123318E09D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>A9E91F76-2E28-476A-9712-1EB911D0E003</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {E6A607DB-44DD-4879-B286-62FEE1C5B8E4},{2561F01B-546B-4F97-8314-7A8D538D0464}
DAT 1723649646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>26C2B17B-BAAA-406A-8780-BBE6584F915B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {897E5D95-28E0-44EA-8F87-9D4F9F785D7D},{4BA5A2CA-5375-4789-894B-4203BA0F315C}
DAT 1723649646
ORG {B01E4550-7380-44BF-9405-121E53CACCA9},{4BA5A2CA-5375-4789-894B-4203BA0F315C}
DAT 1723649646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>5FFF08B4-8193-4336-93A9-2667F391DF2F</a:ObjectID>
<a:Name>date_deb</a:Name>
<a:Code>DATE_DEB</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {493D7354-CCE2-4A9C-827E-46131893F653}
DAT 1723649646</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>010B5541-CE2F-47DE-8CB8-0A45F4E03C91</a:ObjectID>
<a:Name>date_fin</a:Name>
<a:Code>DATE_FIN</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {D4C3C0E6-B2A4-4F90-BE0D-7DC9DB23E2E0}
DAT 1723649646</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>6CD85577-B75B-4106-B83B-40219AE8D679</a:ObjectID>
<a:Name>secondaire</a:Name>
<a:Code>SECONDAIRE</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {09830FA7-0F43-437F-9D55-3E89F8E8EC8C}
DAT 1723649646</a:History>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>21BD472A-D0F3-47F1-80C3-59567851CC0A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>6544A999-CFD6-466F-958A-A3CC8264C4E1</a:ObjectID>
<a:Name>id_col</a:Name>
<a:Code>ID_COL</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {496BEBFB-2AE7-4CCF-B5B9-D6A5E2A78DD4},{083F1501-99D4-4A4D-A11A-D9F90EE682B6}
DAT 1723649646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>BA8EBFED-0C45-4AFC-BAEE-D905BEECBE24</a:ObjectID>
<a:Name>id_class</a:Name>
<a:Code>ID_CLASS</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {CDB58368-6EEF-4E02-A94D-31CA5BDFE214},{BE1E12DA-7692-45FA-B9A8-1038C9E69EE6}
DAT 1723649646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>D09FD8BE-8003-4C0B-8DBF-6B941AD4FBA9</a:ObjectID>
<a:Name>specialite</a:Name>
<a:Code>SPECIALITE</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {87DC3C0B-C4A6-4EE9-BF30-9E3CC7EFB9CF}
DAT 1723649646</a:History>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>BC647358-2081-4010-893A-8AC8FBEB80DC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {108E6EE2-21E1-4611-A4AC-8275B3ECF1BB}
DAT 1723649646</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>21EE8552-2CF7-46C6-A38D-8D82881ABBC9</a:ObjectID>
<a:Name>id_special</a:Name>
<a:Code>ID_SPECIAL</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {2F1AF307-3895-4D96-9494-9220265F7D1E}
DAT 1723649646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>EB18FEC4-3355-40E1-8829-FA96D72D7109</a:ObjectID>
<a:Name>nom_special</a:Name>
<a:Code>NOM_SPECIAL</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {C51D44D5-92FB-4874-89A6-8AA9E6F65639}
DAT 1723649646</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>F49D3E84-7207-4B73-A464-A38C93D3AAB9</a:ObjectID>
<a:Name>superieur</a:Name>
<a:Code>SUPERIEUR</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {94CB5710-33A3-4A3D-8BF0-192D5EFB8B86}
DAT 1723649646</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>C2C32E5F-A2C1-4ECD-8B7A-FDAC823444CE</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>B664CEAD-BCAA-4535-AF95-BAF46A6BD48F</a:ObjectID>
<a:Name>id_univ</a:Name>
<a:Code>ID_UNIV</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {3BCF40AC-81E2-477F-BF0E-479F8EE4EE3B},{4375EDFB-6DA7-4620-99A3-6ABD7986C351}
DAT 1723649646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>01583EB5-C6FC-41A1-9C4F-9AD8A1AE08BB</a:ObjectID>
<a:Name>id_special</a:Name>
<a:Code>ID_SPECIAL</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {2F1AF307-3895-4D96-9494-9220265F7D1E},{209C1274-C3F3-4BC1-8032-77686283BF27}
DAT 1723649646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>52754005-DD57-4AAE-92E0-05617B009489</a:ObjectID>
<a:Name>universite</a:Name>
<a:Code>UNIVERSITE</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {D7B2B4F5-A951-4215-95C3-7696EDFA60A7}
DAT 1723649646</a:History>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>40D0E536-D048-4C32-8BA0-9627AFB08E01</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {EB0D5520-D740-4136-9D69-C47A9A844F83}
DAT 1723649646</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>C8482DB6-4DB6-461D-AF11-CDE01A934694</a:ObjectID>
<a:Name>id_univ</a:Name>
<a:Code>ID_UNIV</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {3BCF40AC-81E2-477F-BF0E-479F8EE4EE3B}
DAT 1723649646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>605BA361-2BF2-4E21-A721-1640D8E8468D</a:ObjectID>
<a:Name>nom_univ</a:Name>
<a:Code>NOM_UNIV</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {24F6BF81-4284-4BC7-A6CD-F0B24F44AFC6}
DAT 1723649646</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>B6856013-8E4E-45C2-9DC6-00C802392779</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {F05BF864-2354-4CC4-AE26-3F03987485F8}
DAT 1723649646</a:History>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>54FBDCB5-BB78-4666-863B-471291997F51</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {5247C0CC-5E2D-443A-8946-9E8A02F97084}
DAT 1723649646</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>33466526-2ACF-4A06-85F6-E81C7C8AB075</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {E6A607DB-44DD-4879-B286-62FEE1C5B8E4}
DAT 1723649646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>19957A02-BDA1-41CC-86C6-EB3C5006CE7B</a:ObjectID>
<a:Name>nom_user</a:Name>
<a:Code>NOM_USER</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {F739F02B-D371-4CF6-901D-A93902DD3C31}
DAT 1723649646</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>1E1BEEF4-77BF-42FB-AE1E-A4274B91882C</a:ObjectID>
<a:Name>email_user</a:Name>
<a:Code>EMAIL_USER</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {D9C216FA-9D8A-4041-BD16-6CBF35DA7B66}
DAT 1723649646</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>62DA7637-759D-420E-B1EA-401E12D48FA2</a:ObjectID>
<a:Name>niveaux</a:Name>
<a:Code>NIVEAUX</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {E565EB06-1733-4C99-9B7B-857420EE4229}
DAT 1723649646</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>B8A490AD-7A36-4CA0-9866-31069D22BC70</a:ObjectID>
<a:Name>mot_de_pass</a:Name>
<a:Code>MOT_DE_PASS</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {18DEEC02-FF43-4D78-860F-8D592991F995}
DAT 1723649646</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>1A617218-8569-4FD9-A8C5-3F3499421EA6</a:ObjectID>
<a:Name>type_user</a:Name>
<a:Code>TYPE_USER</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {F7DB1C42-AC34-4F5F-A37A-0E8673742A83}
DAT 1723649646</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>23426ED3-9F06-4D14-82B9-2BF5CF4D2372</a:ObjectID>
<a:Name>date_de_creation</a:Name>
<a:Code>DATE_DE_CREATION</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {CD963475-C52E-4D11-A0AC-106C206DDFFE}
DAT 1723649646</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>5956693A-D9C6-4335-8824-2E6FC86E5351</a:ObjectID>
<a:Name>statut _user</a:Name>
<a:Code>STATUT__USER</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {8269022F-7B1B-410C-8FAF-E47AE18C4444}
DAT 1723649646</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>571B4AE4-E06A-46E1-8A27-C5E719A76A21</a:ObjectID>
<a:Name>appartenir</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {72E21143-C321-4B09-A8B6-664FDD5F7337}
DAT 1723649646</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>93404F40-3BFC-4135-B6B2-0C547FEA66DB</a:ObjectID>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o85"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o84"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>11092AFD-32A1-4CB7-9C93-6C092C53A14C</a:ObjectID>
<a:Name>contenir</a:Name>
<a:Code>CONTENIR</a:Code>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {0B428DFF-7785-4908-B0FA-8B4A83AD66B0}
DAT 1723649646</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>814A09C5-D153-4375-A632-26C6627C39AE</a:ObjectID>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>1051D73F-DBC2-40FC-A096-D70353127490</a:ObjectID>
<a:Name>historique</a:Name>
<a:Code>HISTORIQUE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {8A5FADC9-8B4E-4AFE-B6A2-DC948E494170}
DAT 1723649646</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>6987FB7D-55E5-4BCB-831F-E8AC4299FF9B</a:ObjectID>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>1F0E440C-084C-4619-967D-1ED6429D47FC</a:ObjectID>
<a:Name>historique</a:Name>
<a:Code>HISTORIQUE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {11FAB602-BA7E-4398-BC39-AEDB770470A3}
DAT 1723649646</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>248A9429-BD95-4E99-A916-7C0159338CC3</a:ObjectID>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o91"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o90"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>DA857450-29D7-4F70-A3B5-AF4CA52971AC</a:ObjectID>
<a:Name>historique</a:Name>
<a:Code>HISTORIQUE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {874860B6-372B-4981-B0E2-49E0F8C88FDD}
DAT 1723649646</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>E2D63F50-F185-4F2F-9C33-E71364997F74</a:ObjectID>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o94"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o93"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>06C3CC2A-1982-4CDF-BE4E-837BF0517AC2</a:ObjectID>
<a:Name>historique</a:Name>
<a:Code>HISTORIQUE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {69C813CE-8D51-44FF-AC00-1E9FF9EAC82F}
DAT 1723649646</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>97D599FD-75E3-472A-858A-FAF7A30D2B44</a:ObjectID>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o63"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>42E0B521-2A12-48E6-8E39-552960703FFB</a:ObjectID>
<a:Name>historique_abonnement</a:Name>
<a:Code>HISTORIQUE_ABONNEMENT</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {2561F01B-546B-4F97-8314-7A8D538D0464}
DAT 1723649646</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>7FBAA21E-84BD-4574-A890-831B5BA3F71F</a:ObjectID>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o94"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o93"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>CB5CF688-9459-4DC4-AA9A-164C98FCDC11</a:ObjectID>
<a:Name>historique_abonnement</a:Name>
<a:Code>HISTORIQUE_ABONNEMENT</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {4BA5A2CA-5375-4789-894B-4203BA0F315C}
DAT 1723649646</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>E18B87E3-CF44-4A90-B535-25D0FC78AFE0</a:ObjectID>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>F9E5204A-0D1B-404D-8036-91A32B40AFD2</a:ObjectID>
<a:Name>secondaire</a:Name>
<a:Code>SECONDAIRE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {BE1E12DA-7692-45FA-B9A8-1038C9E69EE6}
DAT 1723649646</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>ECC86914-E22C-4FD8-97C9-C129224F0BE3</a:ObjectID>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>4A9A3A52-6487-45A0-9916-330AD410466A</a:ObjectID>
<a:Name>secondaire</a:Name>
<a:Code>SECONDAIRE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {083F1501-99D4-4A4D-A11A-D9F90EE682B6}
DAT 1723649646</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>67A015F3-FC57-4091-AC1D-723861D9602F</a:ObjectID>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>301FF863-B10C-464E-A47B-DA7E194DF888</a:ObjectID>
<a:Name>superieur</a:Name>
<a:Code>SUPERIEUR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {209C1274-C3F3-4BC1-8032-77686283BF27}
DAT 1723649646</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>08DF216A-2B40-4E88-9BCA-AC203166C4D2</a:ObjectID>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o85"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o84"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>C4E31DE6-42A9-4D30-927C-3928D36AE149</a:ObjectID>
<a:Name>superieur</a:Name>
<a:Code>SUPERIEUR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:History>ORG {4375EDFB-6DA7-4620-99A3-6ABD7986C351}
DAT 1723649646</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>147C714E-63A4-41FC-9641-E1B8B6718AAA</a:ObjectID>
<a:CreationDate>1723649645</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o91"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o90"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>73521DB2-1C12-4A33-81BC-65A698BD1613</a:ObjectID>
<a:Name>ModelePhysiqueDonnees_2</a:Name>
<a:Code>MODELEPHYSIQUEDONNEES_2</a:Code>
<a:CreationDate>1710929880</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1710929880</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:TargetModelID>B1A33729-2963-488B-87A3-20F4F8A76F08</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o115">
<a:ObjectID>2A180B35-88E0-409F-B047-A7C0AF70D128</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONNEES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1723649665</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649665</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:TargetModelURL>file:///C|/Users/ath/Desktop/portfolio/MCD-1.mcd</a:TargetModelURL>
<a:TargetModelID>F00D93F5-54D0-4D3D-B00F-2DD69FFB0617</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o116">
<a:ObjectID>A8108E46-92CC-4CDF-8BC4-92DE07098C61</a:ObjectID>
<a:Name>mpd</a:Name>
<a:Code>MODELEPHYSIQUEDONNEES_2</a:Code>
<a:CreationDate>1723649724</a:CreationDate>
<a:Creator>ath</a:Creator>
<a:ModificationDate>1723649866</a:ModificationDate>
<a:Modifier>ath</a:Modifier>
<a:TargetModelURL>file:///C|/Users/ath/Desktop/portfolio/mpd.mpd</a:TargetModelURL>
<a:TargetModelID>236ABCB7-E4A2-4205-983D-0531646EFE56</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>