<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7F494AC4-EB43-4A8C-98AA-A8F2B961E5B6}" Label="" LastModificationDate="1723581810" Name="mld" Objects="90" Symbols="23" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7F494AC4-EB43-4A8C-98AA-A8F2B961E5B6</a:ObjectID>
<a:Name>mld</a:Name>
<a:Code>MLD</a:Code>
<a:CreationDate>1723581483</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581519</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {F00D93F5-54D0-4D3D-B00F-2DD69FFB0617}
DAT 1723581491
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>A04F9BAD-974F-48F8-ADC3-718CF6ADC93F</a:ObjectID>
<a:Name>mld</a:Name>
<a:Code>MLD</a:Code>
<a:CreationDate>1723581519</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581519</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CEB1C022-C755-4CE4-B714-A1315EFD2798</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>AE2F5999-2FF4-45B9-941D-D4FBCFBA1AA0</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONNEES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1723581492</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581492</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F00D93F5-54D0-4D3D-B00F-2DD69FFB0617</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>C663F462-0E6A-468E-98D5-E5113EAE1A6E</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {83FE198B-EDC7-449B-A734-2A0D69B5FB48}
DAT 1723581491</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:Rect>((31894,18149), (36093,33152))</a:Rect>
<a:ListOfPoints>((33993,18149),(33993,33152))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((24600,8262), (35774,18149))</a:Rect>
<a:ListOfPoints>((34049,18149),(34049,8849),(24600,8849))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((-4775,31120), (15789,33166))</a:Rect>
<a:ListOfPoints>((15789,32210),(7422,32210),(7422,31630),(-4775,31630))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:Rect>((15789,31455), (31613,33501))</a:Rect>
<a:ListOfPoints>((15789,31990),(24064,31990),(24064,33412),(31613,33412))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((-53,1690), (10126,10986))</a:Rect>
<a:ListOfPoints>((10126,2936),(2159,2936),(2159,10986))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((10126,1686), (23001,9020))</a:Rect>
<a:ListOfPoints>((10126,2932),(20789,2932),(20789,9020))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((-18224,20207), (-6450,22347))</a:Rect>
<a:ListOfPoints>((-6450,21996),(-11257,21996),(-11257,20207),(-18224,20207))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:Rect>((-6032,21617), (938,30598))</a:Rect>
<a:ListOfPoints>((938,21617),(938,27832),(-6032,27832),(-6032,30598))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:Rect>((441,11187), (4490,20771))</a:Rect>
<a:ListOfPoints>((4022,20771),(4022,15460),(908,15460),(908,11187))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:Rect>((10182,17599), (26207,20771))</a:Rect>
<a:ListOfPoints>((10182,20771),(13458,20771),(13458,17599),(26207,17599))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:Rect>((-34507,9674), (-25508,16101))</a:Rect>
<a:ListOfPoints>((-30439,9674),(-30439,12377),(-29576,12377),(-29576,16101))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:Rect>((-30631,3681), (-12806,8260))</a:Rect>
<a:ListOfPoints>((-30631,7014),(-17305,7014),(-17305,3681))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1723581519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33089,13767), (-14611,22982))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1723581519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17359,30100), (-2441,34099))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:IconMode>-1</a:IconMode>
<a:Rect>((27523,30152), (40348,36152))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1723581519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7602,9250), (6852,13249))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1723581519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17064,6850), (32136,10849))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1723581519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25082,15003), (43016,21296))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1723581519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11576,30100), (20004,34099))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1723581519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6338,1075), (13916,5074))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8887,17274), (10759,25962))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:ModificationDate>1723581519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26353,152), (-10997,4497))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:ModificationDate>1723581519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36406,6040), (-25245,11358))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>EE9985C4-DF20-42E6-BD82-1BFAEF7D6E7B</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {F05BF864-2354-4CC4-AE26-3F03987485F8}
DAT 1723581491</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>7C0B8EF4-CC34-4D0F-9531-5A0944A74301</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {5247C0CC-5E2D-443A-8946-9E8A02F97084}
DAT 1723581491</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>FF5B7F69-3C58-4EFB-A199-28A83BA08FE6</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {E6A607DB-44DD-4879-B286-62FEE1C5B8E4}
DAT 1723581491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>596C13FA-4DF7-46C0-BAA5-9C5E9382787A</a:ObjectID>
<a:Name>nom_user</a:Name>
<a:Code>NOM_USER</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {F739F02B-D371-4CF6-901D-A93902DD3C31}
DAT 1723581491</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>28B31736-D2BC-457D-A8BD-D971E4698C05</a:ObjectID>
<a:Name>email_user</a:Name>
<a:Code>EMAIL_USER</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {D9C216FA-9D8A-4041-BD16-6CBF35DA7B66}
DAT 1723581491</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>C4843B65-3F6B-49A0-B928-C91B537B8AB1</a:ObjectID>
<a:Name>niveaux</a:Name>
<a:Code>NIVEAUX</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {E565EB06-1733-4C99-9B7B-857420EE4229}
DAT 1723581491</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>8E6D27B5-CC3B-4DCC-9F1B-06A154582670</a:ObjectID>
<a:Name>mot_de_pass</a:Name>
<a:Code>MOT_DE_PASS</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {18DEEC02-FF43-4D78-860F-8D592991F995}
DAT 1723581491</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F691C0D6-7817-49D4-9CAD-4DE79EA76382</a:ObjectID>
<a:Name>type_user</a:Name>
<a:Code>TYPE_USER</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {F7DB1C42-AC34-4F5F-A37A-0E8673742A83}
DAT 1723581491</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>58F5B95F-1DAA-471A-9AA2-FDE4345F8D14</a:ObjectID>
<a:Name>date_de_creation</a:Name>
<a:Code>DATE_DE_CREATION</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {CD963475-C52E-4D11-A0AC-106C206DDFFE}
DAT 1723581491</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>2F9DAEF4-F5D4-4CAF-BA16-E5F8B5909941</a:ObjectID>
<a:Name>statut _user</a:Name>
<a:Code>STATUT__USER</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {8269022F-7B1B-410C-8FAF-E47AE18C4444}
DAT 1723581491</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>75C73C51-047D-4F35-833F-5FEF52D62836</a:ObjectID>
<a:Name>universite</a:Name>
<a:Code>UNIVERSITE</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {D7B2B4F5-A951-4215-95C3-7696EDFA60A7}
DAT 1723581491</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>7178EB49-3BF4-4D83-9FCF-333CB673072F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {EB0D5520-D740-4136-9D69-C47A9A844F83}
DAT 1723581491</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>4BE55265-3AC7-4D4C-BCC3-E9294042B6BD</a:ObjectID>
<a:Name>id_univ</a:Name>
<a:Code>ID_UNIV</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {3BCF40AC-81E2-477F-BF0E-479F8EE4EE3B}
DAT 1723581491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>D718AF54-B18B-49E2-AB25-BDE6E0CDA189</a:ObjectID>
<a:Name>nom_univ</a:Name>
<a:Code>NOM_UNIV</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {24F6BF81-4284-4BC7-A6CD-F0B24F44AFC6}
DAT 1723581491</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>91F117F5-E658-4564-907B-258D9F363C47</a:ObjectID>
<a:Name>specialite</a:Name>
<a:Code>SPECIALITE</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {87DC3C0B-C4A6-4EE9-BF30-9E3CC7EFB9CF}
DAT 1723581491</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>65330C96-654B-4AB7-80AC-3D2179D61F74</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {108E6EE2-21E1-4611-A4AC-8275B3ECF1BB}
DAT 1723581491</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>E4DF045E-8BDC-4970-9508-D7E7A9AF2AD8</a:ObjectID>
<a:Name>id_special</a:Name>
<a:Code>ID_SPECIAL</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {2F1AF307-3895-4D96-9494-9220265F7D1E}
DAT 1723581491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>72C7081F-E437-46BB-A96E-40B812C13B85</a:ObjectID>
<a:Name>nom_special</a:Name>
<a:Code>NOM_SPECIAL</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {C51D44D5-92FB-4874-89A6-8AA9E6F65639}
DAT 1723581491</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>644DB4E9-FD7A-4517-AF15-4974AF5D2C26</a:ObjectID>
<a:Name>collège</a:Name>
<a:Code>COLLEGE</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {3451BF1E-596A-4526-A109-B5DCF38D52BE}
DAT 1723581491</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>11C20BB1-CE01-43CC-92CD-CC327BBB4846</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {CD35DBA3-1A53-4399-B6DC-2E8C436FEC7C}
DAT 1723581491</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>DF223E3F-85F4-4CF9-A4FB-D78B2EF0D95C</a:ObjectID>
<a:Name>id_col</a:Name>
<a:Code>ID_COL</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {496BEBFB-2AE7-4CCF-B5B9-D6A5E2A78DD4}
DAT 1723581491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>87E1C90B-602B-42D0-85C3-042C2ABFD682</a:ObjectID>
<a:Name>nom_col</a:Name>
<a:Code>NOM_COL</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {8DF59F0D-80FE-4EA3-95C0-6C4E50BB31ED}
DAT 1723581491</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>CFA390D0-82A7-4FAC-B2FC-21D6F8012A39</a:ObjectID>
<a:Name>classe</a:Name>
<a:Code>CLASSE</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {5CBCDD3E-BE4B-46D8-A940-449F2F05FC88}
DAT 1723581491</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>8B813F21-DABA-4E79-9898-547EB5F51276</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {DE759F5F-1EBA-4AD9-9510-9AE4CAFAB19A}
DAT 1723581491</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>75E8D282-D92B-451E-9AB5-23CB74716D5F</a:ObjectID>
<a:Name>id_class</a:Name>
<a:Code>ID_CLASS</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {CDB58368-6EEF-4E02-A94D-31CA5BDFE214}
DAT 1723581491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>CAC26C4E-36DA-4E3D-9083-67AA512A8AC9</a:ObjectID>
<a:Name>nom_class</a:Name>
<a:Code>NOM_CLASS</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {FEA7E641-60BB-42E2-8E41-AC84B5F2272D}
DAT 1723581491</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>F4686A06-81B5-4FED-A96F-701B899AFD51</a:ObjectID>
<a:Name>epreuve</a:Name>
<a:Code>EPREUVE</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {2159C576-80AC-488F-AF98-F8D74DF10D05}
DAT 1723581491</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>A38B641C-A8FF-4B68-887C-94ACC63038B6</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {18D5C9FF-867A-42F5-9DEA-168DB225D38E}
DAT 1723581491</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>ED91781B-A281-4AF2-A653-B0B76B0B3375</a:ObjectID>
<a:Name>id_epreuv</a:Name>
<a:Code>ID_EPREUV</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {45CEA2F8-F310-4941-8FED-99BD877EB3CD}
DAT 1723581491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>FB1E18C6-651B-4E1E-9D77-13D7FACF9F9B</a:ObjectID>
<a:Name>id_special</a:Name>
<a:Code>ID_SPECIAL</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {2F1AF307-3895-4D96-9494-9220265F7D1E},{72E21143-C321-4B09-A8B6-664FDD5F7337}
DAT 1723581491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>B636B8F5-2AFD-43D7-B96C-EDDC2EE31614</a:ObjectID>
<a:Name>id_class</a:Name>
<a:Code>ID_CLASS</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {CDB58368-6EEF-4E02-A94D-31CA5BDFE214},{0B428DFF-7785-4908-B0FA-8B4A83AD66B0}
DAT 1723581491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>740836D6-A0DE-417F-B77D-46D46A577528</a:ObjectID>
<a:Name>nom_epreuv</a:Name>
<a:Code>NOM_EPREUV</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {10D9934C-8A97-4CBA-8B67-8A223AF0541A}
DAT 1723581491</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>E1812D1D-8837-4CD3-9325-CBDF1F8886EF</a:ObjectID>
<a:Name>prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {4A85AC5F-119F-48CD-8605-1F088881915C}
DAT 1723581491</a:History>
<a:DataType>DC50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>0315172F-9EA1-4B6F-A2DB-1E61188D9F98</a:ObjectID>
<a:Name>abonnement</a:Name>
<a:Code>ABONNEMENT</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {D860990D-DEB8-4924-94A5-12B6DB09F4A0}
DAT 1723581491</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>BF678CCB-A213-4A60-898B-D2586212CC70</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {4463F6DB-859A-4372-AEF7-0FE2BF9B8448}
DAT 1723581491</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>D22065BE-1A72-43FF-83DC-0163D4498BBA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {B01E4550-7380-44BF-9405-121E53CACCA9}
DAT 1723581491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>F0BB9411-252D-4AE5-8AEA-BCF83151572F</a:ObjectID>
<a:Name>nom_abon</a:Name>
<a:Code>NOM_ABON</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {E3B5117F-A7D1-4AE1-A25C-92B97E1C0BA6}
DAT 1723581491</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>BE29DBAD-F998-42B8-9E52-F381CE1B55DE</a:ObjectID>
<a:Name>type_abon</a:Name>
<a:Code>TYPE_ABON</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {78A8515D-BDC7-42B8-B4F4-4578987122E3}
DAT 1723581491</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>FBCEAC3B-CE31-44DB-9064-51D8C2662A63</a:ObjectID>
<a:Name>superieur</a:Name>
<a:Code>SUPERIEUR</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {94CB5710-33A3-4A3D-8BF0-192D5EFB8B86}
DAT 1723581491</a:History>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>026738EF-A94B-49C9-8EDC-A3AC35F40B89</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>C90C34BB-4ACA-4116-A816-4209754FEDD3</a:ObjectID>
<a:Name>id_univ</a:Name>
<a:Code>ID_UNIV</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {3BCF40AC-81E2-477F-BF0E-479F8EE4EE3B},{4375EDFB-6DA7-4620-99A3-6ABD7986C351}
DAT 1723581491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>42EAADD8-6D7F-47DB-9432-125AC0366A19</a:ObjectID>
<a:Name>id_special</a:Name>
<a:Code>ID_SPECIAL</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {2F1AF307-3895-4D96-9494-9220265F7D1E},{209C1274-C3F3-4BC1-8032-77686283BF27}
DAT 1723581491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>1DA9257C-43C2-4583-AAF0-6656FF65B411</a:ObjectID>
<a:Name>secondaire</a:Name>
<a:Code>SECONDAIRE</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {09830FA7-0F43-437F-9D55-3E89F8E8EC8C}
DAT 1723581491</a:History>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>FDC200C5-688C-4118-8773-55D4BC9D4C33</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>72CC3337-F62B-4D4E-8C5F-C1477249B237</a:ObjectID>
<a:Name>id_col</a:Name>
<a:Code>ID_COL</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {496BEBFB-2AE7-4CCF-B5B9-D6A5E2A78DD4},{083F1501-99D4-4A4D-A11A-D9F90EE682B6}
DAT 1723581491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>8C636BFD-D035-44F2-B935-3F9574318339</a:ObjectID>
<a:Name>id_class</a:Name>
<a:Code>ID_CLASS</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {CDB58368-6EEF-4E02-A94D-31CA5BDFE214},{BE1E12DA-7692-45FA-B9A8-1038C9E69EE6}
DAT 1723581491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>4550C097-D444-4B23-9459-09308005C6AD</a:ObjectID>
<a:Name>historique</a:Name>
<a:Code>HISTORIQUE</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {FDA5B86C-EDF9-4204-9352-31C0383035EB}
DAT 1723581491</a:History>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>7A35D578-D96C-40E0-A7B5-7025FCAF08D9</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
<o:EntityAttribute Ref="o91"/>
<o:EntityAttribute Ref="o92"/>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>16180CDE-C82D-48C6-95A3-3BB9F04D785F</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {E6A607DB-44DD-4879-B286-62FEE1C5B8E4},{874860B6-372B-4981-B0E2-49E0F8C88FDD}
DAT 1723581491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>73F33804-9C19-48D3-B029-99F9D045BC38</a:ObjectID>
<a:Name>id_univ</a:Name>
<a:Code>ID_UNIV</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {3BCF40AC-81E2-477F-BF0E-479F8EE4EE3B},{11FAB602-BA7E-4398-BC39-AEDB770470A3}
DAT 1723581491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>B15AB7BE-A6E9-4360-AAF3-96543B27EB2F</a:ObjectID>
<a:Name>id_col</a:Name>
<a:Code>ID_COL</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {496BEBFB-2AE7-4CCF-B5B9-D6A5E2A78DD4},{8A5FADC9-8B4E-4AFE-B6A2-DC948E494170}
DAT 1723581491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>50F539CE-0828-4314-884C-5B3106701F3F</a:ObjectID>
<a:Name>id_epreuv</a:Name>
<a:Code>ID_EPREUV</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {45CEA2F8-F310-4941-8FED-99BD877EB3CD},{69C813CE-8D51-44FF-AC00-1E9FF9EAC82F}
DAT 1723581491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>AB5A80DE-A033-4646-B255-860CFC24F45E</a:ObjectID>
<a:Name>action</a:Name>
<a:Code>ACTION</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {F509BF5A-9EFD-4A96-A24D-6871A0732B59}
DAT 1723581491</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>81D26D6D-00EA-4E27-879C-BFD7D6EB9DDC</a:ObjectID>
<a:Name>date_action</a:Name>
<a:Code>DATE_ACTION</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {84E0E397-17AF-4EBF-A566-DFFE43441F7D}
DAT 1723581491</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>2195EC9D-E05A-47EC-9317-A636E4377F18</a:ObjectID>
<a:Name>historique_abonnement</a:Name>
<a:Code>HISTORIQUE_ABONNEMENT</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {A90A239E-9913-4438-BBC7-1440A1A93A42}
DAT 1723581491</a:History>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>C88D536E-90D3-4130-ABC1-C10E7644088C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>D031AE52-17CB-4433-81B7-FD232B9323A6</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {E6A607DB-44DD-4879-B286-62FEE1C5B8E4},{2561F01B-546B-4F97-8314-7A8D538D0464}
DAT 1723581491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>223E57F8-D45A-49B4-B3B9-887AE6BA1C32</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {897E5D95-28E0-44EA-8F87-9D4F9F785D7D},{4BA5A2CA-5375-4789-894B-4203BA0F315C}
DAT 1723581491
ORG {B01E4550-7380-44BF-9405-121E53CACCA9},{4BA5A2CA-5375-4789-894B-4203BA0F315C}
DAT 1723581491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>CFE68406-6097-472C-A632-50E4E9807DA6</a:ObjectID>
<a:Name>date_deb</a:Name>
<a:Code>DATE_DEB</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {493D7354-CCE2-4A9C-827E-46131893F653}
DAT 1723581491</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>6A0E4593-C6D0-4115-8F32-33388BB23B76</a:ObjectID>
<a:Name>date_fin</a:Name>
<a:Code>DATE_FIN</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {D4C3C0E6-B2A4-4F90-BE0D-7DC9DB23E2E0}
DAT 1723581491</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>2686DAF4-EFF2-4BB1-A4C9-80FF1BF41064</a:ObjectID>
<a:Name>appartenir</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {72E21143-C321-4B09-A8B6-664FDD5F7337}
DAT 1723581491</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>DFB6984F-59E4-45E4-BD37-56761AD95922</a:ObjectID>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>93DA4CC1-76DD-4B52-830C-B86350F13A3E</a:ObjectID>
<a:Name>contenir</a:Name>
<a:Code>CONTENIR</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:History>ORG {0B428DFF-7785-4908-B0FA-8B4A83AD66B0}
DAT 1723581491</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>3E0BD7B0-B863-4B09-B92E-77FDCCA23AAE</a:ObjectID>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>CA2E92F2-1CCE-47BC-BEB6-B9998D990195</a:ObjectID>
<a:Name>superieur</a:Name>
<a:Code>SUPERIEUR2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4375EDFB-6DA7-4620-99A3-6ABD7986C351}
DAT 1723581491</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>09D1C62B-BE3E-4663-B832-893B4C681998</a:ObjectID>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>1E9CF587-80D9-4C7B-9A5A-A513931DA0A9</a:ObjectID>
<a:Name>superieur</a:Name>
<a:Code>SUPERIEUR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {209C1274-C3F3-4BC1-8032-77686283BF27}
DAT 1723581491</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>20AE29D0-170E-4CFD-B15B-772244C91D09</a:ObjectID>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>EC317F1C-1287-4DE8-B740-426466661608</a:ObjectID>
<a:Name>secondaire</a:Name>
<a:Code>SECONDAIRE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {083F1501-99D4-4A4D-A11A-D9F90EE682B6}
DAT 1723581491</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>79E41B31-6D06-4DF7-91E3-EE7C6E3CF07F</a:ObjectID>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>3CFAF7FC-72F6-490B-B63D-0EFF74E93106</a:ObjectID>
<a:Name>secondaire</a:Name>
<a:Code>SECONDAIRE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BE1E12DA-7692-45FA-B9A8-1038C9E69EE6}
DAT 1723581491</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>2678067D-E844-4BF7-88DF-9A39C8391144</a:ObjectID>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>33012D8D-CA7D-40A1-8D97-FD86AD125E96</a:ObjectID>
<a:Name>historique</a:Name>
<a:Code>HISTORIQUE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {874860B6-372B-4981-B0E2-49E0F8C88FDD}
DAT 1723581491</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>A5D32640-14B7-4F0E-926F-0BA73EF565B3</a:ObjectID>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>70395857-4D64-46C3-B50C-B5DE6C5DA5EA</a:ObjectID>
<a:Name>historique</a:Name>
<a:Code>HISTORIQUE3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {11FAB602-BA7E-4398-BC39-AEDB770470A3}
DAT 1723581491</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>A85E69DD-D4DB-4AB7-9695-A3E8E879B8DA</a:ObjectID>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o91"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>9A1F7E83-DDBC-4B05-9864-D9E2845DBA61</a:ObjectID>
<a:Name>historique</a:Name>
<a:Code>HISTORIQUE4</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8A5FADC9-8B4E-4AFE-B6A2-DC948E494170}
DAT 1723581491</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>CDCA8526-4955-4E31-975D-D78525B3C893</a:ObjectID>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o92"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>D6E1ECF5-399F-4DB5-AC7D-660EB259B5D8</a:ObjectID>
<a:Name>historique</a:Name>
<a:Code>HISTORIQUE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {69C813CE-8D51-44FF-AC00-1E9FF9EAC82F}
DAT 1723581491</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>4670875E-E374-4DDC-8759-31E3203AFCA9</a:ObjectID>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o74"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o93"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o73"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>F4F2BD55-D2FA-4B0A-95A5-D4C3880A01C6</a:ObjectID>
<a:Name>historique_abonnement</a:Name>
<a:Code>HISTORIQUE_ABONNEMENT2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2561F01B-546B-4F97-8314-7A8D538D0464}
DAT 1723581491</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>2C5916B2-1795-4B0E-8AD8-28167FE1F473</a:ObjectID>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>9F12AA6A-48B8-4E60-94DB-C42C91D7B5E6</a:ObjectID>
<a:Name>historique_abonnement</a:Name>
<a:Code>HISTORIQUE_ABONNEMENT</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4BA5A2CA-5375-4789-894B-4203BA0F315C}
DAT 1723581491</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>6E3D0DFE-42A4-4194-AFE4-BF8405218D28</a:ObjectID>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o113">
<a:ObjectID>9A879C97-C2BF-44EF-8EF8-5C37125B67CD</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONNEES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1723581491</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581491</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:TargetModelURL>file:///C|/Users/ZEUS/Documents/School_Share/MCD.mcd</a:TargetModelURL>
<a:TargetModelID>F00D93F5-54D0-4D3D-B00F-2DD69FFB0617</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o114">
<a:ObjectID>F85084ED-1B45-4660-A17A-AEAD5B6F4D0A</a:ObjectID>
<a:Name>mld</a:Name>
<a:Code>MLD</a:Code>
<a:CreationDate>1723581519</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1723581810</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:TargetModelURL>file:///C|/Users/ZEUS/Desktop/school_share/bd/mld.mpd</a:TargetModelURL>
<a:TargetModelID>CEB1C022-C755-4CE4-B714-A1315EFD2798</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>